<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="27.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.35" />
    <PackageVersion Include="xunit.v3" Version="0.4.0-pre.20" />
  </ItemGroup>
</Project>
