# samples_testreport

./: Directory.Build.props  LICENSE  README.md  samples_testreport.sln
.github/actions/report-failed-tests/: action.yml
.github/workflows/: ci.yml  reports.yml
test/: Directory.Build.props  Directory.Packages.props
test/UnitTestProj1/: UnitTest1.cs
test/UnitTestProj2/: UnitTest1.cs  UnitTestProj2.csproj
